% Solver used for Figure 5

function [] = Cell_System_Solvedw2_copy_MDPI

close all;
clearvars; % Changed from 'clear all' for performance
tic
a = 0.01;%1;%0.01; % outside Sn exp. term %%%% 2
cN = 1;%0.1; % SD for signal NS  %%%% 4

% b is signal max value for same-cell interactions
b = a;%0.01;%0.00001;%0.5; % outside Sp exp. term %%%% 4
cP = cN; % SD for signal PS %%%% 2
r = 0.894;                          %unnecessary???
VN = 0.5 ; % sin term for Xn speed of Xn
thNP = 0.08;%0.08;%0.04;%0.4;%0.7*a; % signal root for FNPS %%%% 1
selfSgnl = false;
f = thNP^2/8; % half saturation for N %%%% .01
vP = 1.5;%0.2; % speed of Yp
thPN = 0.04;%0.04;%.08; % signal root for FPNS %%%% .5
j = 0;%1; %                         %unnecessary???
k = thPN^2/8; % half saturation for P %%%% .1
wN = 0.8;%1;%0.9;%1%0.8; %0;%0.8;
wP = 0.9;%0.8;%0.8;%1;%0.9;%1;%0.8; %0;%0.8;

mult = 1.5;

rad = mult*5; % Radius of circular boundary
boundary = 1; % Setting for circular (0) vs rectangle (1) boundary
wdth = 12;
lgth = 12;
thNN = 0.01;
thPP = 0.01;
actSeq=1;


% Time-span to solve system over
dt = 1;
tEnd = 10000;%5000;



%% Group displacement initial positions

nNcells = 20;
nPcells = 20;

nxb = [6,7];
nyb = [7.05,10];
pxb = [5.5,6.5];
pyb = [5,7];

Xn0 = nxb(1)+(nxb(2)-nxb(1))*(rand(1,nNcells));
Yn0 = nyb(1)+(nyb(2)-nyb(1))*(rand(1,nNcells));
Xp0 = pxb(1)+(pxb(2)-pxb(1))*(rand(1,nPcells));
Yp0 = pyb(1)+(pyb(2)-pyb(1))*(rand(1,nPcells));

 ncsOnly = false;
tEnd = 10000;
 aSeq=repelem(0,length(Xn0));
mult = 1;
boundary = 1;


% Calculating numbers of cells
nNcells=width(Xn0);
nPcells=width(Xp0);
% Setting up initial vector
x0 = mult*[Xn0,Yn0,Xp0,Yp0];

% Time-span to solve over
tspan = 0:dt:tEnd;
% Line width
lw = 2;

% If only paying attention to NCs,
%  P's remain still and don't produce much signal.
if (ncsOnly)
    vP = 0;
    a = 0.0001;
end

% Plotting initial positions
figure(1)
    hold on;
    axis equal;
    % Neural initial positions
    plot(mult*Xn0, mult*Yn0,'ro', LineWidth=lw);
    % Placodes initial positions
    if ncsOnly == false
        plot(mult*Xp0, mult*Yp0,'bs',LineWidth=lw);
    end

    %for i=1:nPcells
    %    plot(Xp(length(Xp),i), Yp(length(Xp),i), 'bo');
    %end
    %plot(Xn(:,nNcells), Yn(:,nNcells),'ro');
    %plot(Xp(:,nPcells), Yp(:,nPcells), 'bo');
    
    set(gca,'fontsize',20)
    xlabel('x-axis position')% coord')
    ylabel('y-axis position')% coord')
    if not(boundary)
        pos = [0 0 2*rad 2*rad];
        rectangle('Position',pos,'Curvature',[1 1],LineWidth=lw);
    end
    set(gca,'fontsize',10)
    %title('ncs only initial conditions')
    if ncsOnly == false
        legend(["NC cell",'P cell']) %repelem("",nNcells)
    end
    if ncsOnly == true
        legend("NC cell")
    end
    fontsize(15,"points")
     saveas(gcf,'Fig5A_MDPI','epsc')


%% --- Solving ODE --- %%

parameter_vector = [cN cP a b r VN thNP selfSgnl f vP thPN ncsOnly k,wN,wP,rad,boundary,wdth,lgth,thNN, thPP, nNcells,nPcells,aSeq];
[t,x] = ode45(@Cell_System_ODEsdw2_copy, tspan, x0, [], parameter_vector);
%ode23s

%% Re-slicing x into Xn, Yn, Xp, and Yp
xnmax = nNcells;
ynmax = xnmax + nNcells;
xpmax = ynmax + nPcells;
ypmax = xpmax + nPcells;
Xn = x(:,1:xnmax);
Yn = x(:,xnmax+1:ynmax);
Xp = x(:,ynmax+1:xpmax);
Yp = x(:,xpmax+1:ypmax);

toc
disp("Done simulating")
tic





%% Final positions
figure(5)
    hold on;
    axis equal;
    % Plot NCs
    for i=1:nNcells
        plot(Xn(length(Xn(:,1)),i), Yn(length(Xn(:,1)),i),'ro',LineWidth=lw);
    end
    % Plot Ps
    if ncsOnly == false
        for i=1:nPcells
            plot(Xp(length(Xp(:,1)),i), Yp(length(Xp(:,1)),i), 'bs',LineWidth=lw);
        end
    end
    %plot(Xn(:,nNcells), Yn(:,nNcells),'ro');
    %plot(Xp(:,nPcells), Yp(:,nPcells), 'bo');
    
    % Aesthetics
    set(gca,'fontsize',20)
    xlabel('x-axis position')% coord')
    ylabel('y-axis position')% coord')
    if not(boundary)
        pos = [0 0 2*rad 2*rad];
        rectangle('Position',pos,'Curvature',[1 1],LineWidth=lw);
    end
    set(gca,'fontsize',10)
    %title(tt)
    % Add a Legend
    if ncsOnly == false
        legend(["NC cell",repelem("",nNcells+1),'P cell'])
    end
    if ncsOnly == true
        legend("NC cell")
    end
    fontsize(15,"points")
      saveas(gcf,'Fig5B_MDPI','epsc')



%% Finally, save the data to a csv
out=[t,Xn,Yn,Xp,Yp];
% Take time measurement
toc
disp("Done plotting")
end


